Partlist exported from Team Hub: Osmin Larreynaga   Project: StratoBalloon  Board: PCB v6 at 9/7/2023 11:00

Qty Value                       Device                      Package        Parts                                  Description                      CATEGORY  DESCRIPTION DSECRIPTION                                     MANUFACTURER       MAXIMUM_PACKAGE_HEIGHT MPN      OPERATING_TEMP OPERATING_TEMPERATURE PARTREV    PART_STATUS ROHS_COMPLIANT SERIES   STANDARD                     SUB-CATEGORY SUB_CATEGORY THERMALLOSS TYPE      VALUE  
4   3A/250V                     B4B-XH-A                    B4B-XH-A       ALIMENTACION, ALIMENTACION1, OBC, OBC1 XH Connector Top Entry - 4POS    CONNECTOR             2.5mm pitch/disconnctable crimp style connector JST (XH connector)                        B4B-XH-A                -25 C to 85 C                    ACTIVE      COMPLAINT      B4B-XH-A                                           Through hole             TOP ENTRY 3A/250V
1   GNSS_NEO-M9N_SPARKFUN       GNSS_NEO-M9N_SPARKFUN       GNSS           MODULE1                                                                                                                                                                                                                                                                                                                                                                  
1   IMU_LSM9DS1_ADAFRUIT        IMU_LSM9DS1_ADAFRUIT        IMU            MODULE2                                                                                                                                                                                                                                                                                                                                                                  
1   LOGGER_OPENLOG-V15_SPARKFUN LOGGER_OPENLOG-V15_SPARKFUN LOGGER         MODULE3                                                                                                                                                                                                                                                                                                                                                                  
1   NANO_ATMEGA328              NANO_ATMEGA328              MODULE_A000005 SMT32NUCLEO-L432KC                     CLOCK SAW OSCILLATOR SEAM7050 T&                                                                       Arduino            N/A                                                                  23/03/2020                                     Manufacturer Recommendations                                                        
1   PINHD-1X7                   PINHD-1X7                   1X07           MS5611                                 PIN HEADER                       CONNECTOR                                                                                                                                                                                                                                 PIN-HEADER                                             
1   TEMP_MAX31865_ADAFRUIT      TEMP_MAX31865_ADAFRUIT      TEMP           PT1000+MAX                                                                                                                                                                                                                                                                                                                                                               
